<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHy-bd-4fB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_Default" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y34-xI-Oao"/>
                    <connections>
                        <segue destination="Me2-i4-Clv" kind="show" identifier="toFirst" id="rae-Vf-O5n"/>
                        <segue destination="3J5-3c-2XI" kind="show" identifier="toSecond" id="qZE-ln-dWV"/>
                        <segue destination="pnq-rq-GG2" kind="show" identifier="toThird" id="qOL-hC-NHd"/>
                        <segue destination="yrO-dy-jpD" kind="show" identifier="toFourth" id="vH6-8r-f7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODM-j8-nTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHy-bd-4fB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Hc-cD-54j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nt-TN-XuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yy-UZ-j7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="123.88392857142857"/>
        </scene>
        <!--Bool View Controller-->
        <scene sceneID="HbC-yR-LpT">
            <objects>
                <viewController id="Me2-i4-Clv" customClass="BoolViewController" customModule="User_Default" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVP-3n-KZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-a5-tSJ">
                                <rect key="frame" x="191" y="238" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveStatus:" destination="Me2-i4-Clv" eventType="touchUpInside" id="ybY-77-7mP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-Xx-NtX">
                                <rect key="frame" x="191.5" y="641" width="31" height="30"/>
                                <state key="normal" title="read"/>
                                <connections>
                                    <action selector="readStatus:" destination="Me2-i4-Clv" eventType="touchUpInside" id="6KT-4X-wYJ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-tJ-WYO">
                                <rect key="frame" x="182.5" y="278" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mve-tT-y5c">
                                <rect key="frame" x="182.5" y="681" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sf9-FI-vqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qg0-a5-tSJ" firstAttribute="centerX" secondItem="zVP-3n-KZy" secondAttribute="centerX" id="8w2-Bd-Iyb"/>
                            <constraint firstItem="mve-tT-y5c" firstAttribute="top" secondItem="O7h-Xx-NtX" secondAttribute="bottom" constant="10" id="9bn-mY-5hW"/>
                            <constraint firstItem="7kT-tJ-WYO" firstAttribute="centerX" secondItem="zVP-3n-KZy" secondAttribute="centerX" id="Neo-YZ-NoL"/>
                            <constraint firstItem="7kT-tJ-WYO" firstAttribute="top" secondItem="Qg0-a5-tSJ" secondAttribute="bottom" constant="10" id="R7w-Yf-ana"/>
                            <constraint firstItem="Sf9-FI-vqf" firstAttribute="bottom" secondItem="mve-tT-y5c" secondAttribute="bottom" constant="150" id="V8O-Bo-KQk"/>
                            <constraint firstItem="mve-tT-y5c" firstAttribute="centerX" secondItem="zVP-3n-KZy" secondAttribute="centerX" id="k0i-Cc-q5P"/>
                            <constraint firstItem="Qg0-a5-tSJ" firstAttribute="top" secondItem="Sf9-FI-vqf" secondAttribute="top" constant="150" id="rNl-7B-ovb"/>
                            <constraint firstItem="O7h-Xx-NtX" firstAttribute="centerX" secondItem="zVP-3n-KZy" secondAttribute="centerX" id="zIL-yK-nZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfE-G0-asg"/>
                    <connections>
                        <outlet property="mySwitch1" destination="7kT-tJ-WYO" id="Pp8-Xg-JD4"/>
                        <outlet property="mySwitch2" destination="mve-tT-y5c" id="gxO-px-Qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH3-m1-75P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-313"/>
        </scene>
        <!--Float View Controller-->
        <scene sceneID="HQU-TH-4Bz">
            <objects>
                <viewController id="3J5-3c-2XI" customClass="FloatViewController" customModule="User_Default" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfW-Ob-cOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-WA-qvA">
                                <rect key="frame" x="78" y="328" width="227" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-6d-eGY">
                                <rect key="frame" x="324" y="592" width="31" height="30"/>
                                <state key="normal" title="read"/>
                                <connections>
                                    <action selector="readStatus:" destination="3J5-3c-2XI" eventType="touchUpInside" id="EHB-v6-X0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-pC-pj0">
                                <rect key="frame" x="171" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idD-9b-0NM">
                                <rect key="frame" x="171" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-ZT-5P5">
                                <rect key="frame" x="323" y="328" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveStatus:" destination="3J5-3c-2XI" eventType="touchUpInside" id="bvs-Un-vfM"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Pw-WxS">
                                <rect key="frame" x="80" y="605" width="223" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LpP-G4-sG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgR-ZT-5P5" firstAttribute="leading" secondItem="5rM-WA-qvA" secondAttribute="trailing" constant="20" id="0gO-wg-dx0"/>
                            <constraint firstItem="LpP-G4-sG4" firstAttribute="trailing" secondItem="pgR-ZT-5P5" secondAttribute="trailing" constant="59" id="3JO-00-iv8"/>
                            <constraint firstItem="idD-9b-0NM" firstAttribute="leading" secondItem="LpP-G4-sG4" secondAttribute="leading" constant="171" id="4Eg-9S-2tz"/>
                            <constraint firstItem="LpP-G4-sG4" firstAttribute="trailing" secondItem="GNP-6d-eGY" secondAttribute="trailing" constant="59" id="A42-U7-YnJ"/>
                            <constraint firstItem="LpP-G4-sG4" firstAttribute="trailing" secondItem="idD-9b-0NM" secondAttribute="trailing" constant="201" id="CJ5-kK-7nJ"/>
                            <constraint firstItem="5rM-WA-qvA" firstAttribute="top" secondItem="LpP-G4-sG4" secondAttribute="top" constant="240" id="DyG-Hf-Ziu"/>
                            <constraint firstItem="z9k-pC-pj0" firstAttribute="top" secondItem="5rM-WA-qvA" secondAttribute="bottom" constant="4" id="F2z-wE-lpd"/>
                            <constraint firstItem="GNP-6d-eGY" firstAttribute="leading" secondItem="DJK-Pw-WxS" secondAttribute="trailing" constant="21" id="FaM-DX-X46"/>
                            <constraint firstItem="pgR-ZT-5P5" firstAttribute="top" secondItem="LpP-G4-sG4" secondAttribute="top" constant="240" id="Iq8-cT-bkn"/>
                            <constraint firstItem="LpP-G4-sG4" firstAttribute="trailing" secondItem="z9k-pC-pj0" secondAttribute="trailing" constant="201" id="O28-4P-2bA"/>
                            <constraint firstItem="DJK-Pw-WxS" firstAttribute="leading" secondItem="LpP-G4-sG4" secondAttribute="leading" constant="80" id="S0M-kA-UTo"/>
                            <constraint firstItem="LpP-G4-sG4" firstAttribute="bottom" secondItem="GNP-6d-eGY" secondAttribute="bottom" constant="240" id="VfG-13-vCF"/>
                            <constraint firstItem="5rM-WA-qvA" firstAttribute="leading" secondItem="LpP-G4-sG4" secondAttribute="leading" constant="80" id="fiz-Um-XSY"/>
                            <constraint firstItem="DJK-Pw-WxS" firstAttribute="top" secondItem="LpP-G4-sG4" secondAttribute="top" constant="517" id="hti-9V-Lks"/>
                            <constraint firstItem="z9k-pC-pj0" firstAttribute="leading" secondItem="LpP-G4-sG4" secondAttribute="leading" constant="171" id="y9N-8M-XOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qum-zK-ohB"/>
                    <connections>
                        <outlet property="progress2" destination="DJK-Pw-WxS" id="bMg-mK-Jyi"/>
                        <outlet property="slider1" destination="5rM-WA-qvA" id="Rk0-P5-fw6"/>
                        <outlet property="sliderLabel1" destination="z9k-pC-pj0" id="q1O-oa-5kj"/>
                        <outlet property="sliderLabel2" destination="idD-9b-0NM" id="Tvz-vA-3Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebD-Jt-obI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="543.75"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="bkp-Pi-yqY">
            <objects>
                <viewController id="pnq-rq-GG2" customClass="TextViewController" customModule="User_Default" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swb-wv-4g0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-BI-51I">
                                <rect key="frame" x="20" y="148" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jCg-it-LF8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-7s-9m2">
                                <rect key="frame" x="20" y="552" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1MY-v8-onf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-dL-X7r">
                                <rect key="frame" x="344" y="482" width="30" height="30"/>
                                <state key="normal" title="load"/>
                                <connections>
                                    <action selector="loadButton:" destination="pnq-rq-GG2" eventType="touchUpInside" id="rt2-hx-8Kk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-7E-04L">
                                <rect key="frame" x="40" y="438" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="pnq-rq-GG2" eventType="touchUpInside" id="pG6-M4-xii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xe-TJ-fD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xe-TJ-fD4" firstAttribute="trailing" secondItem="GgK-dL-X7r" secondAttribute="trailing" constant="40" id="7uj-gQ-Dcz"/>
                            <constraint firstItem="Mh7-7s-9m2" firstAttribute="leading" secondItem="3xe-TJ-fD4" secondAttribute="leading" constant="20" id="9ro-Of-Rnq"/>
                            <constraint firstItem="3xe-TJ-fD4" firstAttribute="trailing" secondItem="nG4-BI-51I" secondAttribute="trailing" constant="20" id="Ify-Yn-Ax6"/>
                            <constraint firstItem="nG4-BI-51I" firstAttribute="top" secondItem="3xe-TJ-fD4" secondAttribute="top" constant="60" id="Lh5-ws-zkE"/>
                            <constraint firstItem="nG4-BI-51I" firstAttribute="leading" secondItem="3xe-TJ-fD4" secondAttribute="leading" constant="20" id="PSg-SW-FzJ"/>
                            <constraint firstItem="Mh7-7s-9m2" firstAttribute="top" secondItem="GgK-dL-X7r" secondAttribute="bottom" constant="40" id="Z9S-4p-0QU"/>
                            <constraint firstItem="Dzy-7E-04L" firstAttribute="top" secondItem="nG4-BI-51I" secondAttribute="bottom" constant="40" id="bpz-MT-ik9"/>
                            <constraint firstItem="3xe-TJ-fD4" firstAttribute="trailing" secondItem="Mh7-7s-9m2" secondAttribute="trailing" constant="20" id="lJJ-rV-0Qa"/>
                            <constraint firstItem="3xe-TJ-fD4" firstAttribute="bottom" secondItem="Mh7-7s-9m2" secondAttribute="bottom" constant="60" id="tbs-at-v3X"/>
                            <constraint firstItem="Dzy-7E-04L" firstAttribute="leading" secondItem="3xe-TJ-fD4" secondAttribute="leading" constant="40" id="w2p-BM-zf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDY-6C-psj"/>
                    <connections>
                        <outlet property="textView1" destination="nG4-BI-51I" id="ovL-N7-WZ2"/>
                        <outlet property="textView2" destination="Mh7-7s-9m2" id="pnP-lo-frb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulz-5r-jbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-313"/>
        </scene>
        <!--Adv Text View Controller-->
        <scene sceneID="4KF-gE-Owr">
            <objects>
                <viewController id="yrO-dy-jpD" customClass="AdvTextViewController" customModule="User_Default" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SV-zO-HhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-Gd-DfQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="dn6-IN-Op8">
                                        <connections>
                                            <action selector="cancel:" destination="yrO-dy-jpD" id="4N3-vx-svG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2I2-g9-B16"/>
                                    <barButtonItem systemItem="save" id="QqH-Kf-ko3">
                                        <connections>
                                            <action selector="save:" destination="yrO-dy-jpD" id="h1E-8Y-oXh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-wP-yuJ">
                                <rect key="frame" x="8" y="140" width="398" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Kp-DV-aU2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mw-wP-yuJ" firstAttribute="leading" secondItem="3Kp-DV-aU2" secondAttribute="leading" constant="8" id="7QL-An-hHG"/>
                            <constraint firstItem="3Mw-wP-yuJ" firstAttribute="centerX" secondItem="0SV-zO-HhL" secondAttribute="centerX" id="7iP-Ac-tpH"/>
                            <constraint firstItem="jDg-Gd-DfQ" firstAttribute="top" secondItem="3Kp-DV-aU2" secondAttribute="top" id="8IC-zN-Qdy"/>
                            <constraint firstItem="3Mw-wP-yuJ" firstAttribute="top" secondItem="jDg-Gd-DfQ" secondAttribute="bottom" constant="8" id="9zk-Xw-uRQ"/>
                            <constraint firstItem="3Kp-DV-aU2" firstAttribute="trailing" secondItem="3Mw-wP-yuJ" secondAttribute="trailing" constant="8" id="W8v-R0-MSx"/>
                            <constraint firstItem="jDg-Gd-DfQ" firstAttribute="trailing" secondItem="3Kp-DV-aU2" secondAttribute="trailing" id="Ymy-QZ-9IB"/>
                            <constraint firstItem="3Kp-DV-aU2" firstAttribute="bottom" secondItem="3Mw-wP-yuJ" secondAttribute="bottom" constant="8" id="dUn-m4-snL"/>
                            <constraint firstItem="jDg-Gd-DfQ" firstAttribute="leading" secondItem="3Kp-DV-aU2" secondAttribute="leading" id="n76-l9-UJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evE-vh-wvp"/>
                    <connections>
                        <outlet property="textView" destination="3Mw-wP-yuJ" id="YeK-hP-7H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVR-tc-8fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="544"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
