<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsU-7i-H6n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6mH-x2-F2g">
            <objects>
                <viewController id="Y0d-8l-846" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV2-cE-P12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-nO-znC">
                                <rect key="frame" x="141.5" y="424" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjX-g7-IfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQI-nO-znC" firstAttribute="centerY" secondItem="hV2-cE-P12" secondAttribute="centerY" id="2qp-su-4l4"/>
                            <constraint firstItem="IQI-nO-znC" firstAttribute="centerX" secondItem="hV2-cE-P12" secondAttribute="centerX" id="iFu-Ct-CA2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="e2N-0G-Bgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBS-KA-7zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-162"/>
        </scene>
        <!--Third-->
        <scene sceneID="y5T-2C-St2">
            <objects>
                <viewController id="Q14-Yy-Fie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK4-TF-pW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-gk-Acx">
                                <rect key="frame" x="162.5" y="424" width="89" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFV-4T-BJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0x8-gk-Acx" firstAttribute="centerX" secondItem="fK4-TF-pW2" secondAttribute="centerX" id="0Ku-P3-5Bn"/>
                            <constraint firstItem="0x8-gk-Acx" firstAttribute="centerY" secondItem="fK4-TF-pW2" secondAttribute="centerY" id="QOI-8i-H3M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="no" badgeValue="12" id="QgA-Mn-2AI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHQ-Jc-iXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQT-h9-e5m">
            <objects>
                <viewController id="pbd-Hk-DUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx8-hL-WBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-4P-FsL">
                                <rect key="frame" x="170" y="424" width="74.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4g-Ok-dc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJw-4P-FsL" firstAttribute="centerX" secondItem="vx8-hL-WBA" secondAttribute="centerX" id="gNP-Bf-Mbs"/>
                            <constraint firstItem="MJw-4P-FsL" firstAttribute="centerY" secondItem="vx8-hL-WBA" secondAttribute="centerY" id="pYY-5s-cpo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="nT3-2P-hBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouq-30-nDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-769"/>
        </scene>
        <!--My Tab View Controller-->
        <scene sceneID="Ztz-q9-I8k">
            <objects>
                <tabBarController id="dsU-7i-H6n" customClass="MyTabViewController" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNb-Rb-8oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pbd-Hk-DUo" kind="relationship" relationship="viewControllers" id="o6l-Ce-7Tm"/>
                        <segue destination="Y0d-8l-846" kind="relationship" relationship="viewControllers" id="BMo-cj-N4G"/>
                        <segue destination="Q14-Yy-Fie" kind="relationship" relationship="viewControllers" id="mb5-Cc-Tht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1n-On-wLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="no" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
