<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtG-em-QxI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGW-4s-1vq"/>
                    <connections>
                        <segue destination="tef-q8-U90" kind="show" identifier="toFirst" id="f8r-2I-beN"/>
                        <segue destination="qbJ-Tm-iKt" kind="show" identifier="toSecond" id="4qb-ag-NBt"/>
                        <segue destination="N3d-LD-sJf" kind="show" identifier="toThird" id="NuN-cE-qnf"/>
                        <segue destination="Aco-zV-Ja8" kind="show" identifier="toFourth" id="UY6-fo-Jir"/>
                        <segue destination="Oes-WP-EFR" kind="show" identifier="toFifth" id="b4E-Hc-feW"/>
                        <segue destination="16V-ZF-ZGZ" kind="show" identifier="toSixth" id="UIs-FU-MPN"/>
                        <segue destination="UbD-5S-mLY" kind="show" identifier="toSeventh" id="Yk2-Ab-P9h"/>
                        <segue destination="msc-yp-bSa" kind="show" identifier="toEighth" id="cKq-N0-yUg"/>
                        <segue destination="yPK-ia-dT0" kind="show" identifier="toNineth" id="o6T-oD-yjU"/>
                        <segue destination="obd-Ga-s1D" kind="show" identifier="toTenth" id="iLN-bo-Ybo"/>
                        <segue destination="cG2-sz-cKF" kind="show" identifier="toEleventh" id="tf1-7M-reU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="88"/>
        </scene>
        <!--Box View Controller-->
        <scene sceneID="egg-Ka-Zrz">
            <objects>
                <viewController id="tef-q8-U90" customClass="BoxViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7S-qx-x47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6tc-X1-rZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="axS-dG-ptQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpn-Qb-3Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTI-5l-ZpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtG-em-QxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jY-L7-TA6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T3q-cV-nCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkh-2o-dE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="87.723214285714278"/>
        </scene>
        <!--Round Box View Controller-->
        <scene sceneID="SJB-8u-49s">
            <objects>
                <viewController id="qbJ-Tm-iKt" customClass="RoundBoxViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyU-pY-h8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rNx-uR-z8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ew-Z5-Nsa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itv-0P-nUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="365"/>
        </scene>
        <!--Oval View Controller-->
        <scene sceneID="uVs-80-FFB">
            <objects>
                <viewController id="N3d-LD-sJf" customClass="OvalViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qt4-xn-8HK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UHG-Vk-EAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GcP-NZ-qlk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nao-hp-m8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1026"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="xUl-Xu-wJH">
            <objects>
                <viewController id="16V-ZF-ZGZ" customClass="GraphViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZ1-CF-LMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jcy-kG-U64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="56V-9D-uC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-qX-eIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1032"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="DAT-Uy-wbq">
            <objects>
                <viewController id="yPK-ia-dT0" customClass="LineViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zax-el-PxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Orq-oc-s2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SH0-4U-eIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tps-Zn-04E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1032"/>
        </scene>
        <!--Arc View Controller-->
        <scene sceneID="rf3-gQ-eFV">
            <objects>
                <viewController id="Aco-zV-Ja8" customClass="ArcViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0k-Bj-4N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QoV-Rz-zWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZU-9n-lNO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yi-Hk-Rbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-275"/>
        </scene>
        <!--Arc Path View Controller-->
        <scene sceneID="DgO-fr-qSt">
            <objects>
                <viewController id="Oes-WP-EFR" customClass="ArcPathViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmP-Cr-6iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NR3-Ku-TFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCo-Lx-RCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj3-9b-jmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="365"/>
        </scene>
        <!--Moving Arc View Controller-->
        <scene sceneID="No5-b3-Gyn">
            <objects>
                <viewController id="UbD-5S-mLY" customClass="MovingArcViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lf8-32-mIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-tj-2lE">
                                <rect key="frame" x="48" y="782" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderMove:" destination="UbD-5S-mLY" eventType="valueChanged" id="ua3-Tj-sCH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVq-AO-ECp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVq-AO-ECp" firstAttribute="bottom" secondItem="hc5-tj-2lE" secondAttribute="bottom" constant="50" id="0cZ-AG-IFY"/>
                            <constraint firstItem="hc5-tj-2lE" firstAttribute="leading" secondItem="FVq-AO-ECp" secondAttribute="leading" constant="50" id="cyk-6E-wUA"/>
                            <constraint firstItem="FVq-AO-ECp" firstAttribute="trailing" secondItem="hc5-tj-2lE" secondAttribute="trailing" constant="50" id="m1o-6E-H9h"/>
                            <constraint firstItem="hc5-tj-2lE" firstAttribute="centerX" secondItem="lf8-32-mIX" secondAttribute="centerX" id="qqR-Q6-fk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQE-cK-g98"/>
                    <connections>
                        <outlet property="slider" destination="hc5-tj-2lE" id="QaK-li-a0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdK-SD-VY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-275.22321428571428"/>
        </scene>
        <!--Moving Arc Timer View Controller-->
        <scene sceneID="OVl-rL-z1V">
            <objects>
                <viewController id="msc-yp-bSa" customClass="MovingArcTimerViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBU-bz-YtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5CC-sx-mJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmY-15-ila"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxS-vz-V0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="365"/>
        </scene>
        <!--Bezier View Controller-->
        <scene sceneID="OV7-ZN-4xF">
            <objects>
                <viewController id="obd-Ga-s1D" customClass="BezierViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1v-lm-ked">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nU3-7K-224"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2RR-eE-o0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92X-ap-CHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-275"/>
        </scene>
        <!--Shape Fill View Controller-->
        <scene sceneID="WJm-1Y-tT7">
            <objects>
                <viewController id="cG2-sz-cKF" customClass="ShapeFillViewController" customModule="Core_Graphic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqr-ao-2v1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QKZ-gD-uX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fO9-9n-ni1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92o-KD-RLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="379"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
