<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--cm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="convertUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-9H-b3T">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-kT-39z">
                                <rect key="frame" x="20" y="198" width="32.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-2s-NC0">
                                <rect key="frame" x="352" y="198" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="tapInput:" destination="9pv-A4-QxB" eventType="touchUpInside" id="elQ-5x-cnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qwT-kT-39z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="EEP-uE-D9O"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Cdv-9H-b3T" secondAttribute="trailing" constant="20" id="K54-K8-rJp"/>
                            <constraint firstItem="Cdv-9H-b3T" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UH6-yu-6r6"/>
                            <constraint firstItem="qwT-kT-39z" firstAttribute="top" secondItem="Cdv-9H-b3T" secondAttribute="bottom" constant="20" id="apm-bS-NT4"/>
                            <constraint firstItem="mrK-2s-NC0" firstAttribute="top" secondItem="Cdv-9H-b3T" secondAttribute="bottom" constant="20" id="dbd-hh-uOR"/>
                            <constraint firstItem="Cdv-9H-b3T" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="100" id="p0V-Bf-K5r"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mrK-2s-NC0" secondAttribute="trailing" constant="20" id="qMI-JZ-L7t"/>
                            <constraint firstItem="Cdv-9H-b3T" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="syV-y3-Fpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="cm" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dataTextField" destination="Cdv-9H-b3T" id="xyS-dx-65C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-717"/>
        </scene>
        <!--inch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="convertUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pln-jO-8kD">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-J1-SvY">
                                <rect key="frame" x="20" y="198" width="44.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-cP-J12">
                                <rect key="frame" x="352" y="198" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="tapInput:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ECa-ga-q9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pln-jO-8kD" secondAttribute="trailing" constant="20" id="4S8-pY-aSG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YH1-cP-J12" secondAttribute="trailing" constant="20" id="8ag-oU-G5X"/>
                            <constraint firstItem="noQ-J1-SvY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="CfT-M9-Krd"/>
                            <constraint firstItem="pln-jO-8kD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="100" id="DLk-EC-j2H"/>
                            <constraint firstItem="pln-jO-8kD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="PTy-1g-8jt"/>
                            <constraint firstItem="pln-jO-8kD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fea-3O-Ckm"/>
                            <constraint firstItem="YH1-cP-J12" firstAttribute="top" secondItem="pln-jO-8kD" secondAttribute="bottom" constant="20" id="om1-5b-rry"/>
                            <constraint firstItem="noQ-J1-SvY" firstAttribute="top" secondItem="pln-jO-8kD" secondAttribute="bottom" constant="20" id="v5G-bB-hA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="inch" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dataTextField" destination="pln-jO-8kD" id="0xo-eg-L2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tQp-s6-ref" kind="relationship" relationship="viewControllers" id="2eO-yR-XxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--척-->
        <scene sceneID="vwY-bA-tlq">
            <objects>
                <viewController id="tQp-s6-ref" customClass="ThirdViewController" customModule="convertUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1Z-mh-pNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-qz-eLr">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="척" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-2P-MSo">
                                <rect key="frame" x="20" y="198" width="21" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-f3-QGU">
                                <rect key="frame" x="352" y="198" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="tapInput:" destination="tQp-s6-ref" eventType="touchUpInside" id="TqO-4w-DsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2kD-f3-QGU" firstAttribute="top" secondItem="Jq5-qz-eLr" secondAttribute="bottom" constant="20" id="4ZA-gj-52K"/>
                            <constraint firstItem="Jq5-qz-eLr" firstAttribute="leading" secondItem="mgT-o8-Vgq" secondAttribute="leading" constant="20" id="C7q-Ae-GWm"/>
                            <constraint firstItem="Jq5-qz-eLr" firstAttribute="top" secondItem="mgT-o8-Vgq" secondAttribute="top" constant="100" id="FrX-zi-gxZ"/>
                            <constraint firstItem="SQ8-2P-MSo" firstAttribute="leading" secondItem="mgT-o8-Vgq" secondAttribute="leading" constant="20" id="TbI-2N-c5R"/>
                            <constraint firstItem="SQ8-2P-MSo" firstAttribute="top" secondItem="Jq5-qz-eLr" secondAttribute="bottom" constant="20" id="l2K-cb-map"/>
                            <constraint firstItem="mgT-o8-Vgq" firstAttribute="trailing" secondItem="2kD-f3-QGU" secondAttribute="trailing" constant="20" id="rNy-Vr-F7f"/>
                            <constraint firstItem="Jq5-qz-eLr" firstAttribute="centerX" secondItem="K1Z-mh-pNF" secondAttribute="centerX" id="zAf-At-lok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgT-o8-Vgq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="척" image="first" id="iRC-tW-0hY"/>
                    <connections>
                        <outlet property="dataTextField" destination="Jq5-qz-eLr" id="M2X-8l-uZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR3-H6-Aep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
