<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jke-6i-vIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jalnan.ttf">
            <string>Jalnan</string>
        </array>
        <array key="Pistilli-Roman.otf">
            <string>Pistilli</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_930" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1i-HH-9WE"/>
                        <viewControllerLayoutGuide type="bottom" id="orR-29-oMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-35-fGj">
                                <rect key="frame" x="0.0" y="248" width="253" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pistilli" family="Pistilli" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69741734236502828" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-Dt-VSr">
                                <rect key="frame" x="164" y="304" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pistilli" family="Pistilli" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.6648563406526995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남푸른이 태어났다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-By-feB">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TOz-9a-OxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jalnan" family="Jalnan" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 그녀를 위한 날이다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-0D-ObY">
                                <rect key="frame" x="41" y="508" width="332" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HhZ-uP-7iA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jalnan" family="Jalnan" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 앱은 그녀를 위해 제작되었다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-go-lli">
                                <rect key="frame" x="5" y="588" width="404" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VKy-oS-lqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jalnan" family="Jalnan" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-dY-KDj">
                                <rect key="frame" x="157" y="722" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PWC-GJ-r5g"/>
                                    <constraint firstAttribute="height" constant="100" id="gsL-mQ-TPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jalnan" family="Jalnan" pointSize="17"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxO-o8-cDb"/>
                                    <segue destination="dO7-qx-3eR" kind="show" id="xaZ-tc-gby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-Or-Q9f">
                                <rect key="frame" x="-65" y="70" width="509" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pistilli" family="Pistilli" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.74777051017324747" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06a-By-feB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2H2-ZN-BDH"/>
                            <constraint firstItem="Hsi-go-lli" firstAttribute="top" secondItem="ZaJ-0D-ObY" secondAttribute="bottom" constant="40" id="4zo-ss-hmL"/>
                            <constraint firstItem="orR-29-oMa" firstAttribute="top" secondItem="Hdq-dY-KDj" secondAttribute="bottom" constant="40" id="5Xl-gB-KEQ"/>
                            <constraint firstItem="ZaJ-0D-ObY" firstAttribute="top" secondItem="06a-By-feB" secondAttribute="bottom" constant="40" id="9Ff-ky-UGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06a-By-feB" secondAttribute="trailing" id="DJB-je-PVa"/>
                            <constraint firstItem="Hsi-go-lli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lxd-eR-mAt"/>
                            <constraint firstItem="06a-By-feB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3b-nZ-pV8"/>
                            <constraint firstItem="06a-By-feB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RjU-dN-mhH"/>
                            <constraint firstItem="ZaJ-0D-ObY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gq3-po-9D2"/>
                            <constraint firstItem="06a-By-feB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i6G-UJ-XWb"/>
                            <constraint firstItem="Hdq-dY-KDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb7-PB-neE"/>
                            <constraint firstItem="06a-By-feB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uXk-Jf-bhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIG-hg-L5C"/>
                    <connections>
                        <outlet property="btn" destination="Hdq-dY-KDj" id="NdI-Nt-tIt"/>
                        <outlet property="dd" destination="dXH-Dt-VSr" id="ClE-4C-Lp3"/>
                        <outlet property="label1" destination="06a-By-feB" id="NLN-Ra-2d1"/>
                        <outlet property="label2" destination="ZaJ-0D-ObY" id="PW8-jA-nhF"/>
                        <outlet property="label3" destination="Hsi-go-lli" id="NZQ-RW-ALV"/>
                        <outlet property="mm" destination="Uie-35-fGj" id="cq3-wH-X07"/>
                        <outlet property="yy" destination="PFB-Or-Q9f" id="B1V-Ud-OWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQP-iw-cJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jke-6i-vIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lN-0S-dwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UD4-z7-boO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N66-Gk-B6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="105"/>
        </scene>
        <!--Minnesota View Controller-->
        <scene sceneID="vKb-lg-lb1">
            <objects>
                <collectionViewController id="YtV-jN-oTT" customClass="MinnesotaViewController" customModule="_930" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" id="FIY-Ls-Axw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="37E-ea-5B7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D9W-TO-c2a">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uhD-Yw-GmS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YtV-jN-oTT" id="Cyq-QP-7mq"/>
                            <outlet property="delegate" destination="YtV-jN-oTT" id="Bh2-Yh-rhJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="upL-gG-uj1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRc-g7-4M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="492"/>
        </scene>
        <!--Korea View Controller-->
        <scene sceneID="bz2-eR-WdJ">
            <objects>
                <viewController id="Mqf-Uu-MbV" customClass="KoreaViewController" customModule="_930" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Rc-y3-s9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Yh-Nm-bKx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dlk-4E-45x">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wwY-hg-JHL">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oKU-yf-pyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5p-0K-cLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="492"/>
        </scene>
        <!--Baby View Controller-->
        <scene sceneID="Xxc-xw-Xue">
            <objects>
                <viewController id="Nkg-hk-QQV" customClass="BabyViewController" customModule="_930" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AiA-QX-kl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E65-Ec-ddz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B2O-5u-PTx">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DwH-x1-tfd">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hyI-e4-tb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zf-MD-jaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-244"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zRG-2w-GBU">
            <objects>
                <viewController id="dO7-qx-3eR" customClass="MenuViewController" customModule="_930" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enw-M4-Kq3"/>
                        <viewControllerLayoutGuide type="bottom" id="6yl-qB-Xaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQv-3a-a3x" customClass="Me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-MY-jnN">
                                <rect key="frame" x="201" y="262" width="251" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn2Click:" destination="dO7-qx-3eR" eventType="touchUpInside" id="654-au-1UU"/>
                                    <segue destination="E0U-Nf-ZY0" kind="show" id="9Hu-1y-qNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-yH-7W7">
                                <rect key="frame" x="-12" y="441" width="205" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn3Click:" destination="dO7-qx-3eR" eventType="touchUpInside" id="dvT-70-iL3"/>
                                    <segue destination="YtV-jN-oTT" kind="show" id="qUI-t8-zLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-H2-Gbc">
                                <rect key="frame" x="148" y="628" width="304" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn4Click:" destination="dO7-qx-3eR" eventType="touchUpInside" id="M9P-r6-uPL"/>
                                    <segue destination="Mqf-Uu-MbV" kind="show" id="5X3-j0-PPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-tb-Tqp">
                                <rect key="frame" x="0.0" y="88" width="244" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1Click:" destination="dO7-qx-3eR" eventType="touchUpInside" id="hY1-qo-kCU"/>
                                    <segue destination="Nkg-hk-QQV" kind="show" id="Fdg-rR-Dhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ji-bk-8rI"/>
                    <connections>
                        <outlet property="btn1" destination="7dm-tb-Tqp" id="5wG-J5-2VA"/>
                        <outlet property="btn2" destination="kl5-MY-jnN" id="Xgu-Qn-Qe5"/>
                        <outlet property="btn3" destination="DaX-yH-7W7" id="fF8-en-fGO"/>
                        <outlet property="btn4" destination="HlO-H2-Gbc" id="FDR-cY-9sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx8-7j-pfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="103.79464285714285"/>
        </scene>
        <!--Boston View Controller-->
        <scene sceneID="PLs-R3-GdL">
            <objects>
                <viewController id="E0U-Nf-ZY0" customClass="BostonViewController" customModule="_930" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="13E-ZM-Bgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJq-oS-Kg4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1I3-On-0ya">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="czG-qD-mli">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dvd-dN-8aH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrF-pI-lLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
